In [14]:
from IPython.display import display, HTML
import pandas as pd

# Define the CSS that will make the table scrollable
css = """
.output {
    max-height: 500px; /* Adjust as needed */
    overflow: scroll;  /* Allows scrolling */
}
"""

# Apply the CSS for scrollable output
display(HTML('<style>{}</style>'.format(css)))

# Configure pandas display options for better visuals
pd.set_option('display.max_rows', None)  # Display all rows, adjust as needed
pd.set_option('display.max_columns', None)  # Display all columns, adjust as needed
pd.set_option('display.max_colwidth', 90)  # Set max column width for long text
pd.options.display.float_format = '{:,.2f}'.format  # Format floating-point numbers

In [10]:

import pandas as pd
import configparser

# initiate the config parser
config = configparser.ConfigParser()

# read the config ini file
config.read('config.ini')

# access the file path 
csv_file_path = config['path']['data_salaries']

In [13]:
# Load the dataset
df = pd.read_csv(csv_file_path, encoding='UTF-8-SIG')

print(f"Data market salaries for 2024 table shape: {df.shape}")

Data market salaries for 2024 table shape: (14838, 11)

In [15]:
# Display distinct row count for each column in an HTML table
distinct_counts = df.nunique()
distinct_counts_html = f"<div><b>Distinct row count for each column:</b></div>{distinct_counts.to_frame().to_html()}"
display(HTML(distinct_counts_html))

In [25]:

# Group by job title and find the maximum salary
salary_by_title = df.groupby('job_title')['salary_in_usd'].max().reset_index()

# Sort the DataFrame by salary in descending order
salary_by_title_sorted = salary_by_title.sort_values(by='salary_in_usd', ascending=False)

# Create the HTML table
distinct_counts_html = f"<div><b>Distinct job titles sorted by highest salary:</b></div>{salary_by_title_sorted.to_html(index=False)}"
display(HTML(distinct_counts_html))